  0,  1,  2,  3,  4,  1,  5,  _
 27, 16, 40, 16, 16, 16, 17,  _
 27, 28, 16, 16, 16, 16, 17,  _
 27, 28, 16, 16, 16, 16, 17,  _
 27, 28, 28, 16, 16, 16, 17,  _
 27, 28, 28, 28, 28, 28, 17,  _
 48, 49, 28, 28, 28, 28, 37,  1,  2,  5,  _
  _,  _, 27, 16, 16, 28, 16, 16, 16, 17
  _,  _, 27, 16, 16, 28, 16, 16, 16, 17
  _,  _, 27, 16, 16, 28, 16, 28, 16, 17
  _,  _, 27, 28, 28, 28, 26, 28, 16, 17
  _,  _, 27, 16, 16, 28, 16, 28, 16, 17
  _,  _, 27, 28, 28, 28, 16, 16, 16, 17
  _,  _, 27, 16, 16, 16, 28, 16, 16, 17
  _,  _, 27, 16, 16, 16, 28, 16, 16, 17
  _,  _, 27, 28, 28, 28, 28, 16, 16, 17
  _,  _, 27, 16, 16, 28, 16, 28, 16, 37,  1,  5
  _,  _, 48, 49, 50, 15, 16, 16, 28, 16, 16, 17
  _,  _,  _,  _,  _, 27, 16, 16, 16, 16, 16, 37,  5
  _,  _,  _,  _,  _, 48, 49, 15, 28, 16, 16, 16, 17
  _,  _,  _,  _,  _,  _,  _, 24, 16, 16, 28, 16, 37,  5
  _,  _,  _,  _,  _,  _,  _, 24, 16, 16, 16, 16, 16, 37,  5
  _,  _,  _,  _,  _,  _,  _, 48, 50, 50, 15, 16, 16, 16, 37,  1,  5
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 48, 15, 16, 16, 16, 16, 17
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 48, 15, 16, 16, 16, 37,  1,  1,  1,  1,  1,  1,  1,  1,  5
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 48, 15, 16, 16, 16, 16, 16, 28, 16, 16, 16, 16, 16, 37,  5
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 48, 50, 50, 50, 50, 50, 50, 50, 50, 15, 16, 16, 16, 17
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 48, 50, 15, 16, 17
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 12, 16, 17
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 12, 16, 37,  5
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 12, 16, 16, 37,  5
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 48, 15, 16, 13, 53
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 12, 16, 17
  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _,  _, 48, 50, 53

